﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleServer", "ConsoleServer\ConsoleServer.csproj", "{06ADA987-601F-449D-BE08-C79525DD7827}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06ADA987-601F-449D-BE08-C79525DD7827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06ADA987-601F-449D-BE08-C79525DD7827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06ADA987-601F-449D-BE08-C79525DD7827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06ADA987-601F-449D-BE08-C79525DD7827}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
